# Face the Faces

## Prerequisites

```
cargo install cargo-make
```

## Build and serve WASM version
```
cargo make serve
```
then point your browser to http://127.0.0.1:4000/


## Build and run native version
```
cargo make run
```